<?php 


/**
 * @package app\classes
 * Describe TemplateCV.
 * 
 */

 class TemplateCV{
   /** @var int $_ID primary key*/
   private $_ID;

   /** @var string $_template_html */
   private $_template_html;

   /** @var string $_template_img */
   private $_template_img;

   public function __construct(
     $ID,
     $template_html,
     $template_img
   ){
    $this->_ID = $ID;
    $this->_template_html = $template_html;
    $this->_template_img = $template_img;
   }

   public function __get_json(){
    $json = array(
      "ID" => $this->_ID,
      "template_html" => $this->_template_html,
      "template_img" => $this->_template_img,
  );

  return json_encode($json);
  }
 }
/**
 * @package app\classes
 * Describe subsection of CV.
 * 
 */
class CV_Section {
  /** @var int $ID primary key*/
  private $_ID;

  /** @var int $CV_ID */
  private $_CV_ID;

  /** 
   * @var string $info_flag 
   * 1 is Experience 
   * 2 is Education
   * */
  private $_info_flag;

  /** @var string $start_date */
  private $_start_date;

  /** @var string $end_date */
  private $_end_date;

  /** @var string $title */
  private $_title;

  /** @var string $description */
  private $_description;

  public function __construct(
    int $ID = null,
    int $CV_ID = null,
    string $info_flag = null,
    string $start_date = null,
    string $end_date = null,
    string $title = null,
    string $description = null
  ){
    $this->_ID = $ID;
    $this->_CV_ID = $CV_ID;
    $this->_info_flag = $info_flag;
    $this->_start_date = $start_date;
    $this->_end_date = $end_date;
    $this->_title = $title;
    $this->_description = $description;
  }
  /**
  * get attribute of subsection CV.
  * @param string $name
  *
  * @return attribute
  */
  public function get(string $name) {
    $name = "_".$name;
    var_dump($name);
    if (property_exists("CV_Section", $name)) {
      return $this->name;
    } else {
      return null;
    }
  }
  
/**
  * set attribute of subsection CV
  * @param string $name 
  * @param string $value
  *
  * @return boolean
  */  
  public function set(string $name, string $value) {
    $name = "_".$name;
    if (property_exists("CV_Section",$name) and $value != null) {
      $this->name = $value;
      return true;
    } else {
      return false;
    }
  }

/**
  * Return json type of subsection. 
  * @param 
  *
  * @return json 
  */
  public function get_json(){
    $json = array(
        "ID" => $this->_ID,
        "CV_ID" => $this->_CV_ID,
        "info_flag" => $this->_info_flag,
        "start_date" => $this->_start_date,
        "end_date" => $this->_end_date,
        "title" => $this->_title,
        "description" => $this->_description
    );

  return json_encode($json);
  }
}

/**
 * @package app\classes
 * Object CV.
 * 
 */
class CV {
   

  /** @var int $_CV_ID */ 
  private $_CV_ID;

  /** @var string $_avatar */
  private $_avatar;

  /** @var string $_fullname */
  private $_fullname;

  /** @var string $_professional */
  private $_professional;

  /** @var string $_about_me */
  private $_about_me;

  /** @var string $_date_created */
  private $_date_created;

  /** @var string $_address */
  private$_address;

  /** @var string $_phone */
  private $_phone;

  /** @var string $_email */
  private $_email;

  /** @var int $_template_ID */
  private $_template_ID;

  /** @var int $_user_id */
  private $_user_id;

  /** @var string $_category */
  private $_category;

  /** @var CV_Section[] $_experiences */
  private $_experiences;

  /** @var CV_Section[] $_Education */
  private $_Education;


/**
  * Construction of a CV. 
  * @param int $CV_ID
  * @param string $avatar
  * @param string $fullname
  * @param string $professional
  * @param string $about_me
  * @param string $date_created
  * @param string $address
  * @param string $phone
  * @param string $email
  * @param int $template_ID
  * @param int $user_id
  * @param string $category
  * @param CV_Section[] $experiences
  * @param CV_Section[] $Education
  *
  * @return instance
  */
  public function __construct(
        $CV_ID = null,
        $avatar = null,
        $category = null,
        $fullname = null,
        $professional = null,
        $about_me = null,
        $date_created = null,
        $address = null,
        $phone = null,
        $email = null,
        $template_ID = null,
        $user_id = null,
        $experiences = null,
        $Education = null
    ) {
        $this->_CV_ID = $CV_ID;
        $this->_avatar = $avatar;
        $this->_fullname = $fullname;
        $this->_professional = $professional;
        $this->_about_me = $about_me;
        $this->_date_created = $date_created;
        $this->_address = $address;
        $this->_phone = $phone;
        $this->_email = $email;
        $this->_template_ID = $template_ID;
        $this->_user_id = $user_id;
        $this->_category = $category;
        $this->_experiences = $experiences;
        $this->_Education = $Education;
  }

/**
  * get attribute of cv.
  * @param string $name
  *
  * @return attribute
  */
  // public function get(string $name) {
  //   $name = "_".$name;
  //   var_dump($name);
  //   if (property_exists("CV", $name)) {
  //     return $this->getProperty($name);
  //   } else {
  //     return null;
  //   }
  // }
  
/**
  * set attribute of user
  * @param string $name 
  * @param string $value
  *
  * @return boolean
  */  
  // public function set(string $name, string $value) {
  //   $name = "_".$name;
  //   if (property_exists("CV",$name) and $value != null) {
  //     $this[$name] = $value;
  //     return true;
  //   } else {
  //     return false;
  //   }
  // }

  private function convertArrayCVSectionToJson($list){
    if($list == NULL) return NULL;

    $temp_list = [];
    foreach($list as $item){
      array_push($temp_list, $item->get_json());
    }
    return $temp_list;
  }
/**
  * Return json type of user. 
  * @param 
  *
  * @return json user
  */
  public function get_json(){
    $experiences = $this->convertArrayCVSectionToJson($this->_experiences);
    $Education = $this->convertArrayCVSectionToJson($this->_Education);

    $json = array(
        "CV_ID" => $this->_CV_ID,
        "avatar" => $this->_avatar,
        "fullname" => $this->_fullname,
        "professional" => $this->_professional,
        "about_me" => $this->_about_me,
        "date_created" => $this->_date_created,
        "address" => $this->_address,
        "phone" => $this->_phone,
        "email" => $this->_email,
        "template_ID" => $this->_template_ID,
        "user_ID" => $this->_user_id,
        "experiences" => $experiences,
        "Education" => $Education
    );

  return json_encode($json);
  }
}
?>
